UndoModes.SCRIPT_REQUEST	/	""	c
UndoModes.ENTIRE_SCRIPT	/	""	c
UndoModes.AUTO_UNDO	/	""	c
UndoModes.FAST_ENTIRE_SCRIPT	/	""	c
activeBook	/	p
activeDocument	/	p
activeScript	/	p
activeScriptUndoMode	/	p
activeWindow	/	p
alignDistributePreferences	/	p
allCellStyles	/	p
allCharacterStyles	/	p
allObjectStyles	/	p
allParagraphStyles	/	p
allPreflightObjectTypes	/	p
allPreflightRuleCategories	/	p
allPreflightRuleIDs	/	p
allTableStyles	/	p
anchoredObjectDefaults	/	p
anchoredObjectSettings	/	p
autoCorrectPreferences	/	p
autoCorrectTables	/	p
backgroundTasks	/	p
baselineFrameGridOptions	/	p
books	/	p
buttonPreferences	/	p
cellStyleGroups	/	p
cellStyles	/	p
changeGlyphPreferences	/	p
changeGrepPreferences	/	p
changeObjectPreferences	/	p
changeTextPreferences	/	p
changeTransliteratePreferences	/	p
characterStyleGroups	/	p
characterStyles	/	p
cjkGridPreferences	/	p
clearOverridesWhenApplyingStyle	/	p
clipboardPreferences	/	p
colorSettings	/	p
colors	/	p
compositeFonts	/	p
conditionSets	/	p
conditionalTextPreferences	/	p
conditions	/	p
dashedStrokeStyles	/	p
dataMergeOptions	/	p
dialogs	/	p
dictionaryPreferences	/	p
displayPerformancePreferences	/	p
displaySettings	/	p
documentPreferences	/	p
documentPresets	/	p
documents	/	p
dottedStrokeStyles	/	p
epsExportPreferences	/	p
epsImportPreferences	/	p
eventListeners	/	p
events	/	p
excelImportPreferences	/	p
exportForWebPreferences	/	p
featureSet	/	p
filePath	/	p
findChangeGlyphOptions	/	p
findChangeGrepOptions	/	p
findChangeObjectOptions	/	p
findChangeTextOptions	/	p
findChangeTransliterateOptions	/	p
findGlyphPreferences	/	p
findGrepPreferences	/	p
findObjectPreferences	/	p
findTextPreferences	/	p
findTransliteratePreferences	/	p
flattenerPresets	/	p
fonts	/	p
footnoteOptions	/	p
frameFittingOptions	/	p
fullName	/	p
galleyPreferences	/	p
generalPreferences	/	p
grabberPreferences	/	p
gradients	/	p
gridPreferences	/	p
gridPrintingPreferences	/	p
guidePreferences	/	p
idleTasks	/	p
imageIOPreferences	/	p
imagePreferences	/	p
imePreferences	/	p
importedPageAttributes	/	p
incopyExportOptions	/	p
indexGenerationOptions	/	p
indexingSortOptions	/	p
inks	/	p
interactivePDFExportPreferences	/	p
isValid	/	p
jpegExportPreferences	/	p
kinsokuTables	/	p
label	/	p
languagesWithVendors	/	p
layoutAdjustmentPreferences	/	p
layoutGridData	/	p
layoutWindows	/	p
libraries	/	p
linkingPreferences	/	p
liveScreenDrawing	/	p
locale	/	p
marginPreferences	/	p
menuActions	/	p
menus	/	p
mixedInkGroups	/	p
mixedInks	/	p
modalState	/	p
mojikumiTables	/	p
mojikumiUIPreferences	/	p
motionPresets	/	p
name	/	p
namedGrids	/	p
notePreferences	/	p
numberingLists	/	p
objectStyleGroups	/	p
objectStyles	/	p
pageItemDefaults	/	p
panels	/	p
paragraphStyleGroups	/	p
paragraphStyles	/	p
parent	/	p
pasteboardPreferences	/	p
pdfExportPreferences	/	p
pdfExportPresets	/	p
pdfPlacePreferences	/	p
performanceMetrics	/	p
placeableFileExtensions	/	p
placeableFileTypes	/	p
polygonPreferences	/	p
preferences	/	p
preflightBookOptions	/	p
preflightOptions	/	p
preflightProcesses	/	p
preflightProfiles	/	p
preflightRules	/	p
printerPresets	/	p
properties	/	p
redoHistory	/	p
redoName	/	p
scriptArgs	/	p
scriptMenuActions	/	p
scriptPreferences	/	p
selection	/	p
serialNumber	/	p
smartGuidePreferences	/	p
spellPreferences	/	p
storyGridData	/	p
storyPreferences	/	p
storyWindows	/	p
stripedStrokeStyles	/	p
strokeFillProxySettings	/	p
strokeStyles	/	p
swatches	/	p
swfExportPreferences	/	p
tableStyleGroups	/	p
tableStyles	/	p
taggedTextExportPreferences	/	p
taggedTextImportPreferences	/	p
textDefaults	/	p
textEditingPreferences	/	p
textExportPreferences	/	p
textFramePreferences	/	p
textImportPreferences	/	p
textPreferences	/	p
textVariables	/	p
textWrapPreferences	/	p
tints	/	p
toolBoxTools	/	p
trackChangesPreferences	/	p
transformPreferences	/	p
transformationMatrices	/	p
transparencyPreferences	/	p
trapPresets	/	p
undoHistory	/	p
undoName	/	p
unusedSwatches	/	p
userColor	/	p
userDictionaries	/	p
userName	/	p
version	/	p
viewPreferences	/	p
visible	/	p
watermarkPreferences	/	p
windows	/	p
wordRTFImportPreferences	/	p
xflExportPreferences	/	p
xmlExportMaps	/	p
xmlExportPreferences	/	p
xmlImportMaps	/	p
xmlImportPreferences	/	p
xmlPreferences	/	p
xmlRuleProcessors	/	p
xmlTags	/	p
xmlViewPreferences	/	p
activate	/	m
addEventListener	/	m
applyMenuCustomization	/	m
applyShortcutSet	/	m
applyWorkspace	/	m
cancelAllTasks	/	m
cascadeWindows	/	m
changeGlyph	/	m
changeGrep	/	m
changeObject	/	m
changeText	/	m
changeTransliterate	/	m
clearFrameFittingOptions	/	m
copy	/	m
cut	/	m
deleteFindChangeQuery	/	m
deleteUnusedTags	/	m
doScript	/	m
dumpBetweenMemoryMarks	/	m
dumpFromMemoryMark	/	m
exportPresets	/	m
exportStrokeStyles	/	m
extractLabel	/	m
findGlyph	/	m
findGrep	/	m
findKeyStrings	/	m
findObject	/	m
findText	/	m
findTransliterate	/	m
generateIDMLSchema	/	m
getElements	/	m
importAdobeSwatchbookProcessColor	/	m
importAdobeSwatchbookSpotColor	/	m
importFile	/	m
importStyles	/	m
insertLabel	/	m
loadConditions	/	m
loadFindChangeQuery	/	m
loadMotionPreset	/	m
loadPreflightProfile	/	m
loadSwatches	/	m
loadXMLTags	/	m
memoryStatistics	/	m
mountProject	/	m
open	/	m
packageUCF	/	m
paste	/	m
pasteInPlace	/	m
pasteInto	/	m
pasteWithoutFormatting	/	m
performanceMetric	/	m
performanceMetricLongName	/	m
performanceMetricShortName	/	m
place	/	m
print	/	m
quit	/	m
redo	/	m
removeEventListener	/	m
saveFindChangeQuery	/	m
saveSwatches	/	m
saveXMLTags	/	m
select	/	m
setApplicationPreferences	/	m
tileWindows	/	m
toSource	/	m
toSpecifier	/	m
togglePanelSystemVisibility	/	m
translateKeyString	/	m
undo	/	m
unpackageUCF	/	m
updateFonts	/	m
waitForAllTasks	/	m
